NODE_ENV=
PORT=


JWT_SECRET=

DATABASE_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=

NOBBLET_BASE_URL=
NOBBLET_SECRET_KEY=

TRANSACTION_SOURCE=

